1. SELECT文使って、"id" 「1,3,5」だけ抽出するSQLを作る
SELECT * FROM gs_users WHERE id= 1 OR id=3 OR id=5;

2. SELECT文を使って、"id" 「4〜8」を抽出するSQLを作る
SELECT * FROM gs_users WHERE id>=4 AND 8>=id;

3. SELECT文を使って、"email"「test1」を抽出するあいまい検索を作る 
SELECT * FROM gs_users WHERE email LIKE '%tset1%';

4. SELECT文を使って、"新しい日付順"にソートするSQLを作る。 
SELECT * FROM gs_users ORDER BY indate DESC;

5. SELECT文を使って、"age"「20」で"indate"「2016-05-26%」のデータを抽出するSQLを作る 
SELECT * FROM gs_users WHERE age=20 AND indate LIKE '2016-05-26%';

6. SELECT文を使って、"新しい日付順"で、「5個」だけ取得するSQLを作る 
SELECT * FROM gs_users ORDER BY indate DESC LIMIT 5;

7. （難問題） "age"で「GROUP BY 」使い10,20,30,40歳が各何人知るか 抽出するSQLを作る
SELECT age FROM gs_users GROUP BY CASE WHEN age <30 THEN '20代'
                                       WHEN age <40 THEN '30代'
                                       WHEN age <50 THEN '40代';
                                       